#MicroXplorer Configuration settings - do not modify
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,I2C1\:I,SPI2\:I,USART2\:I,USART3\:I,USART1
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,FMC\:I,I2C2\:I,SPI1\:I,QUADSPI\:I,USB_OTG_FS\:I,USB_OTG_HS\:I,USART6\:I,USART1\:I,SPI4\:I,ADC3\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x307075B1
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC3
Mcu.IP1=CORTEX_M4
Mcu.IP10=QUADSPI
Mcu.IP11=RCC
Mcu.IP12=SPI1
Mcu.IP13=SPI4
Mcu.IP14=SYS
Mcu.IP15=SYS_M4
Mcu.IP16=USART1
Mcu.IP17=USART2
Mcu.IP18=USART3
Mcu.IP19=USB_OTG_FS
Mcu.IP2=CORTEX_M7
Mcu.IP20=USB_OTG_HS
Mcu.IP3=DEBUG
Mcu.IP4=FMC
Mcu.IP5=I2C1
Mcu.IP6=I2C2
Mcu.IP7=NVIC1
Mcu.IP8=NVIC2
Mcu.IP9=PWR
Mcu.IPNb=21
Mcu.Name=STM32H745IITx
Mcu.Package=LQFP176
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF4
Mcu.Pin100=PD6
Mcu.Pin101=PD7
Mcu.Pin102=PG9
Mcu.Pin103=PG10
Mcu.Pin104=PG11
Mcu.Pin105=PG12
Mcu.Pin106=PG13
Mcu.Pin107=PG14
Mcu.Pin108=PG15
Mcu.Pin109=PB3 (JTDO/TRACESWO)
Mcu.Pin11=PF5
Mcu.Pin110=PB4 (NJTRST)
Mcu.Pin111=PB5
Mcu.Pin112=PB6
Mcu.Pin113=PB7
Mcu.Pin114=PB8
Mcu.Pin115=PB9
Mcu.Pin116=PE0
Mcu.Pin117=PE1
Mcu.Pin118=VP_SYS_VS_Systick
Mcu.Pin119=VP_SYS_M4_VS_Systick
Mcu.Pin12=PF6
Mcu.Pin13=PF7
Mcu.Pin14=PF8
Mcu.Pin15=PF9
Mcu.Pin16=PF10
Mcu.Pin17=PH0-OSC_IN (PH0)
Mcu.Pin18=PH1-OSC_OUT (PH1)
Mcu.Pin19=PC0
Mcu.Pin2=PE4
Mcu.Pin20=PC1
Mcu.Pin21=PC3_C
Mcu.Pin22=PA0
Mcu.Pin23=PA1
Mcu.Pin24=PA2
Mcu.Pin25=PA3
Mcu.Pin26=PA4
Mcu.Pin27=PA5
Mcu.Pin28=PA6
Mcu.Pin29=PA7
Mcu.Pin3=PE5
Mcu.Pin30=PC4
Mcu.Pin31=PC5
Mcu.Pin32=PB0
Mcu.Pin33=PB1
Mcu.Pin34=PB2
Mcu.Pin35=PF11
Mcu.Pin36=PF12
Mcu.Pin37=PF13
Mcu.Pin38=PF14
Mcu.Pin39=PF15
Mcu.Pin4=PE6
Mcu.Pin40=PG0
Mcu.Pin41=PG1
Mcu.Pin42=PE7
Mcu.Pin43=PE8
Mcu.Pin44=PE9
Mcu.Pin45=PE10
Mcu.Pin46=PE11
Mcu.Pin47=PE12
Mcu.Pin48=PE13
Mcu.Pin49=PE14
Mcu.Pin5=PC13
Mcu.Pin50=PE15
Mcu.Pin51=PB10
Mcu.Pin52=PB11
Mcu.Pin53=PB12
Mcu.Pin54=PB13
Mcu.Pin55=PB14
Mcu.Pin56=PB15
Mcu.Pin57=PD8
Mcu.Pin58=PD9
Mcu.Pin59=PD10
Mcu.Pin6=PF0
Mcu.Pin60=PD11
Mcu.Pin61=PD12
Mcu.Pin62=PD13
Mcu.Pin63=PD14
Mcu.Pin64=PD15
Mcu.Pin65=PJ8
Mcu.Pin66=PJ9
Mcu.Pin67=PJ10
Mcu.Pin68=PJ11
Mcu.Pin69=PK0
Mcu.Pin7=PF1
Mcu.Pin70=PK1
Mcu.Pin71=PK2
Mcu.Pin72=PG2
Mcu.Pin73=PG3
Mcu.Pin74=PG4
Mcu.Pin75=PG5
Mcu.Pin76=PG6
Mcu.Pin77=PG7
Mcu.Pin78=PG8
Mcu.Pin79=PC6
Mcu.Pin8=PF2
Mcu.Pin80=PC7
Mcu.Pin81=PC8
Mcu.Pin82=PC9
Mcu.Pin83=PA8
Mcu.Pin84=PA9
Mcu.Pin85=PA10
Mcu.Pin86=PA11
Mcu.Pin87=PA12
Mcu.Pin88=PA13 (JTMS/SWDIO)
Mcu.Pin89=PA14 (JTCK/SWCLK)
Mcu.Pin9=PF3
Mcu.Pin90=PA15 (JTDI)
Mcu.Pin91=PC10
Mcu.Pin92=PC11
Mcu.Pin93=PC12
Mcu.Pin94=PD0
Mcu.Pin95=PD1
Mcu.Pin96=PD2
Mcu.Pin97=PD3
Mcu.Pin98=PD4
Mcu.Pin99=PD5
Mcu.PinsNb=120
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745IITx
MxCube.Version=6.0.1
MxDb.Version=DB.6.0.0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=WakeUp0
PA0.PinAttribute=CortexM7
PA0.Signal=PWR_WKUP0
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=Free
PA1.Signal=GPIO_Input
PA10.GPIOParameters=PinAttribute
PA10.Mode=Asynchronous
PA10.PinAttribute=CortexM7
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=JTAG_5_pins
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=PinAttribute
PA2.Mode=Asynchronous
PA2.PinAttribute=CortexM4
PA2.Signal=USART2_TX
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.PinAttribute=CortexM4
PA3.Signal=USART2_RX
PA4.GPIOParameters=PinAttribute
PA4.Mode=NSS_Signal_Hard_Input
PA4.PinAttribute=CortexM7
PA4.Signal=SPI1_NSS
PA5.GPIOParameters=PinAttribute
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=CortexM7
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexM7
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=CortexM7
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Input
PA9.GPIOParameters=PinAttribute
PA9.Mode=Asynchronous
PA9.PinAttribute=CortexM7
PA9.Signal=USART1_TX
PB0.GPIOParameters=PinAttribute
PB0.Locked=true
PB0.PinAttribute=Free
PB0.Signal=GPIO_Input
PB1.GPIOParameters=PinAttribute
PB1.Locked=true
PB1.PinAttribute=Free
PB1.Signal=GPIO_Input
PB10.GPIOParameters=PinAttribute
PB10.Mode=I2C
PB10.PinAttribute=CortexM7
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=PinAttribute
PB12.Mode=OTG/Dual-Role-Device-FS
PB12.PinAttribute=CortexM7
PB12.Signal=USB_OTG_HS_ID
PB13.GPIOParameters=PinAttribute
PB13.Mode=Activate_VBUS_FS
PB13.PinAttribute=CortexM7
PB13.Signal=USB_OTG_HS_VBUS
PB14.GPIOParameters=PinAttribute
PB14.Mode=OTG/Dual-Role-Device-FS
PB14.PinAttribute=CortexM7
PB14.Signal=USB_OTG_HS_DM
PB15.GPIOParameters=PinAttribute
PB15.Mode=OTG/Dual-Role-Device-FS
PB15.PinAttribute=CortexM7
PB15.Signal=USB_OTG_HS_DP
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.PinAttribute=Free
PB2.Signal=GPIO_Input
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=JTAG_5_pins
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=DEBUG_JTRST
PB5.GPIOParameters=PinAttribute
PB5.Mode=SdramChipSelect2_1
PB5.PinAttribute=CortexM7
PB5.Signal=FMC_SDCKE1
PB6.GPIOParameters=PinAttribute
PB6.Mode=SdramChipSelect2_1
PB6.PinAttribute=CortexM7
PB6.Signal=FMC_SDNE1
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM4
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=CortexM4
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPIO_Output
PC0.GPIOParameters=PinAttribute
PC0.PinAttribute=CortexM7
PC0.Signal=FMC_SDNWE
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=Free
PC1.Signal=GPIO_Input
PC10.GPIOParameters=PinAttribute
PC10.Mode=Asynchronous
PC10.PinAttribute=CortexM4
PC10.Signal=USART3_TX
PC11.GPIOParameters=PinAttribute
PC11.Mode=Asynchronous
PC11.PinAttribute=CortexM4
PC11.Signal=USART3_RX
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.PinAttribute=Free
PC12.Signal=GPIO_Input
PC13.GPIOParameters=PinAttribute
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC3_C.GPIOParameters=PinAttribute
PC3_C.Mode=IN1-Single-Ended
PC3_C.PinAttribute=CortexM7
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=Free
PC4.Signal=GPIO_Input
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=Free
PC5.Signal=GPIO_Input
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.PinAttribute=Free
PC6.Signal=GPIO_Input
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.PinAttribute=Free
PC7.Signal=GPIO_Input
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.PinAttribute=Free
PC8.Signal=GPIO_Input
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.PinAttribute=Free
PC9.Signal=GPIO_Input
PD0.GPIOParameters=PinAttribute
PD0.PinAttribute=CortexM7
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=PinAttribute
PD1.PinAttribute=CortexM7
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=PinAttribute
PD10.PinAttribute=CortexM7
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.PinAttribute=Free
PD11.Signal=GPIO_Output
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=Free
PD12.Signal=GPIO_Output
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.PinAttribute=Free
PD13.Signal=GPIO_Output
PD14.GPIOParameters=PinAttribute
PD14.PinAttribute=CortexM7
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=PinAttribute
PD15.PinAttribute=CortexM7
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.PinAttribute=Free
PD2.Signal=GPIO_Output
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.PinAttribute=Free
PD3.Signal=GPIO_Output
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.PinAttribute=Free
PD4.Signal=GPIO_Output
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Output
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.PinAttribute=Free
PD6.Signal=GPIO_Output
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=GPIO_Output
PD8.GPIOParameters=PinAttribute
PD8.PinAttribute=CortexM7
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=PinAttribute
PD9.PinAttribute=CortexM7
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=PinAttribute
PE0.PinAttribute=CortexM7
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=PinAttribute
PE1.PinAttribute=CortexM7
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=PinAttribute
PE10.PinAttribute=CortexM7
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=PinAttribute
PE11.PinAttribute=CortexM7
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=PinAttribute
PE12.PinAttribute=CortexM7
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=PinAttribute
PE14.PinAttribute=CortexM7
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=PinAttribute
PE15.PinAttribute=CortexM7
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=PinAttribute
PE2.Mode=Full_Duplex_Master
PE2.PinAttribute=CortexM7
PE2.Signal=SPI4_SCK
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPIO_Output
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPIO_Output
PE5.GPIOParameters=PinAttribute
PE5.Mode=Full_Duplex_Master
PE5.PinAttribute=CortexM7
PE5.Signal=SPI4_MISO
PE6.GPIOParameters=PinAttribute
PE6.Mode=Full_Duplex_Master
PE6.PinAttribute=CortexM7
PE6.Signal=SPI4_MOSI
PE7.GPIOParameters=PinAttribute
PE7.PinAttribute=CortexM7
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=PinAttribute
PE8.PinAttribute=CortexM7
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=PinAttribute
PF0.PinAttribute=CortexM7
PF0.Signal=FMC_A0
PF1.GPIOParameters=PinAttribute
PF1.PinAttribute=CortexM7
PF1.Signal=FMC_A1
PF10.GPIOParameters=PinAttribute
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=PinAttribute
PF11.PinAttribute=CortexM7
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=PinAttribute
PF12.PinAttribute=CortexM7
PF12.Signal=FMC_A6
PF13.GPIOParameters=PinAttribute
PF13.PinAttribute=CortexM7
PF13.Signal=FMC_A7
PF14.GPIOParameters=PinAttribute
PF14.PinAttribute=CortexM7
PF14.Signal=FMC_A8
PF15.GPIOParameters=PinAttribute
PF15.PinAttribute=CortexM7
PF15.Signal=FMC_A9
PF2.GPIOParameters=PinAttribute
PF2.PinAttribute=CortexM7
PF2.Signal=FMC_A2
PF3.GPIOParameters=PinAttribute
PF3.PinAttribute=CortexM7
PF3.Signal=FMC_A3
PF4.GPIOParameters=PinAttribute
PF4.PinAttribute=CortexM7
PF4.Signal=FMC_A4
PF5.GPIOParameters=PinAttribute
PF5.PinAttribute=CortexM7
PF5.Signal=FMC_A5
PF6.GPIOParameters=PinAttribute
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM7
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Mode=Single Bank 1
PF8.PinAttribute=CortexM7
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Mode=Single Bank 1
PF9.PinAttribute=CortexM7
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=PinAttribute
PG0.PinAttribute=CortexM7
PG0.Signal=FMC_A10
PG1.GPIOParameters=PinAttribute
PG1.PinAttribute=CortexM7
PG1.Signal=FMC_A11
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Output
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.PinAttribute=Free
PG11.Signal=GPIO_Output
PG12.GPIOParameters=PinAttribute
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPIO_Input
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.PinAttribute=Free
PG13.Signal=GPIO_Input
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.PinAttribute=Free
PG14.Signal=GPIO_Output
PG15.GPIOParameters=PinAttribute
PG15.PinAttribute=CortexM7
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=PinAttribute
PG2.PinAttribute=CortexM7
PG2.Signal=FMC_A12
PG3.GPIOParameters=PinAttribute
PG3.Locked=true
PG3.PinAttribute=Free
PG3.Signal=GPIO_Output
PG4.GPIOParameters=PinAttribute
PG4.PinAttribute=CortexM7
PG4.Signal=FMC_A14_BA0
PG5.GPIOParameters=PinAttribute
PG5.PinAttribute=CortexM7
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=PinAttribute
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.PinAttribute=Free
PG7.Signal=GPIO_Output
PG8.GPIOParameters=PinAttribute
PG8.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.PinAttribute=Free
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PJ10.GPIOParameters=PinAttribute
PJ10.Locked=true
PJ10.PinAttribute=Free
PJ10.Signal=GPIO_Output
PJ11.GPIOParameters=PinAttribute
PJ11.Locked=true
PJ11.PinAttribute=Free
PJ11.Signal=GPIO_Output
PJ8.GPIOParameters=PinAttribute
PJ8.Locked=true
PJ8.PinAttribute=Free
PJ8.Signal=GPIO_Output
PJ9.GPIOParameters=PinAttribute
PJ9.Locked=true
PJ9.PinAttribute=Free
PJ9.Signal=GPIO_Output
PK0.GPIOParameters=PinAttribute
PK0.Locked=true
PK0.PinAttribute=Free
PK0.Signal=GPIO_Output
PK1.GPIOParameters=PinAttribute
PK1.Locked=true
PK1.PinAttribute=Free
PK1.Signal=GPIO_Output
PK2.GPIOParameters=PinAttribute
PK2.Locked=true
PK2.PinAttribute=Free
PK2.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745IITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FlightComputer.ioc
ProjectManager.ProjectName=FlightComputer
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_FMC_Init-FMC-false-HAL-true-CortexM7,4-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,5-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,6-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-CortexM7,8-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL-true-CortexM7,9-MX_USART1_UART_Init-USART1-false-HAL-true-CortexM7,11-MX_SPI4_Init-SPI4-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_I2C1_Init-I2C1-false-HAL-true-CortexM4,3-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM4,4-MX_USART1_UART_Init-USART1-true-HAL-false-CortexM4,5-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_PWR_Init-PWR-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4,0-MX_PWR_Init-PWR-true-HAL-false-CortexM4
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_CLKP
RCC.ADCFreq_Value=64000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=120000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=5
RCC.DIVM3=5
RCC.DIVN1=192
RCC.DIVN2=192
RCC.DIVN3=192
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2=8
RCC.DIVP2Freq_Value=120000000
RCC.DIVP3=8
RCC.DIVP3Freq_Value=120000000
RCC.DIVQ1=8
RCC.DIVQ1Freq_Value=120000000
RCC.DIVQ2=8
RCC.DIVQ2Freq_Value=120000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1=8
RCC.DIVR1Freq_Value=120000000
RCC.DIVR2=8
RCC.DIVR2Freq_Value=120000000
RCC.DIVR3=8
RCC.DIVR3Freq_Value=120000000
RCC.FDCANFreq_Value=120000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1Mul,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=120000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=120000000
RCC.SAI23Freq_Value=120000000
RCC.SAI4AFreq_Value=120000000
RCC.SAI4BFreq_Value=120000000
RCC.SDMMCFreq_Value=120000000
RCC.SPDIFRXFreq_Value=120000000
RCC.SPI123Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1Mul=2
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=120000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=960000000
RCC.VCO3OutputFreq_Value=960000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=5000000
SH.FMC_A0.0=FMC_A0,13b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,13b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,13b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,13b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12,13b-sda1
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,13b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,13b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,13b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,13b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,13b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,13b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,13b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,13b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,13b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,13b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,13b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,13b-sda1
SH.FMC_SDNWE.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=30.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI4.CalculateBaudRate=60.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
